# Auth.js
AUTH_SECRET=

# LINE OAuth
AUTH_LINE_ID=
AUTH_LINE_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Database
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Komoju (決済)
KOMOJU_SECRET_KEY=
KOMOJU_PUBLIC_KEY=
