# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# LINE OAuth
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Database
DATABASE_URL=

# Komoju (決済)
KOMOJU_SECRET_KEY=
KOMOJU_PUBLIC_KEY=
